C:\Users\1029693\source\repos\DomainModel\bin\Debug\net8.0\DomainModel.deps.json
C:\Users\1029693\source\repos\DomainModel\bin\Debug\net8.0\DomainModel.dll
C:\Users\1029693\source\repos\DomainModel\bin\Debug\net8.0\DomainModel.pdb
C:\Users\1029693\source\repos\DomainModel\obj\Debug\net8.0\DomainModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1029693\source\repos\DomainModel\obj\Debug\net8.0\DomainModel.AssemblyInfoInputs.cache
C:\Users\1029693\source\repos\DomainModel\obj\Debug\net8.0\DomainModel.AssemblyInfo.cs
C:\Users\1029693\source\repos\DomainModel\obj\Debug\net8.0\DomainModel.csproj.CoreCompileInputs.cache
C:\Users\1029693\source\repos\DomainModel\obj\Debug\net8.0\DomainModel.dll
C:\Users\1029693\source\repos\DomainModel\obj\Debug\net8.0\refint\DomainModel.dll
C:\Users\1029693\source\repos\DomainModel\obj\Debug\net8.0\DomainModel.pdb
C:\Users\1029693\source\repos\DomainModel\obj\Debug\net8.0\ref\DomainModel.dll
